MINIO_ENDPOINT="video-bucket"
MINIO_PORT="9000"
MINIO_SSL="false"
MINIO_ROOT_USER: "minioadmin"
MINIO_ROOT_PASSWORD: "minioadmin"
MINIO_BUCKET="video-bucket"
MINIO_PROCESSED_BUCKET="transcoded-bucket"
UPLOAD_FOLDER="uploads"
REDIS_HOST="video-redis"
REDIS_PORT="6379"
JOB_QUEUE_NAME="video-queue"

PORT="8003"
